# rating

./: bitbucket-pipelines.yml  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/atlassian/macrorating/: Rating.java  RatingEntity.java  RatingHandler.java  RatingService.java
src/main/resources/: atlassian-plugin.xml  macrorating.properties
src/main/resources/css/: macrorating.css
src/main/resources/js/: addMouseEventListeners.js  addOnClickListeners.js  colorizeSelectedStars.js  fillSelectorStars.js  getElements.js  getMacroData.js  macroPainter.js  macrorating.js
src/main/resources/js_ES5/: macrorating.js  macrorating.js.map
src/main/resources/template/: rating.vm
